
*{
    margin: 0px;
}

.grid{
display:grid;
grid-template-columns: 1fr 1fr ;
grid-template-areas:" left right "  ;
background-color: black;
}

.grid-left{
    
    display: grid;
    grid-area: left; 
    background-color: rgb(35, 36, 36);
    width: 100%;
    height: 600px;
}

.grid-right{
    display: grid;
    grid-area: right;
    background-color: beige;
    width: 100%;
    height: 600px;
}
.border-div{
    border: 1px  solid rgba(255, 255, 255, 0.137) ;
    padding: 30px;
    background-color: rgb(50, 51, 51);
}



.bloco-code{
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}

code{
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(50, 51, 51);
    color: white;
    font-size: 105%;
    padding: 2px;
    border-radius: 5px;
    font-style: italic;

}

.text-objeto{
    color: aqua;
    font-style: normal;

}

.text-metodo{
    color: yellow;
    font-style: normal;
}
.bloco-titulo{
    width: 100%;
    height: 50px;
}
.container{
    background-color: #cfcf00;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
   font-family: Arial, Helvetica, sans-serif;
   font-style: bold;
   text-align:center;
   color:rgb(255, 255, 255);
   animation: text 3s linear;
   border-radius: 5px;
}
.text-number{
    color: rgb(141, 141, 141);
    font-style: border;
    font-style: italic;
}


.container-imagem{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem{
    display:block ;
    position:relative;
    bottom:20%;
    height: 300px;

}


@keyframes text {
    0%{
        width: 80%;
        height: auto;
        color:white;
        background-color: rgb(240, 240, 12);
    }
    25%{
        width: 65%;
        height: auto;
        color:white;
        background-color: yellow;
    }
    50%{
        width: 50%;
        height: auto;
        color:white;
        background-color: rgb(255, 255, 255);

    }
    75%{
        width: 45%;
        height: auto;
        color:white;
        background-color: rgb(240, 240, 12);
       
    }

    85%{
        width: 45%;
        height: auto;
        color:white;
        background-color: rgb(196, 196, 0);
       
    }
     
    95%{
        width: 45%;
        height: auto;
        color:white;
        background-color: rgb(255, 255, 255);
       
    }

    100%{
        width: 40%;
        height: auto;
        color: greenyellow;
        background-color:  rgb(196, 196, 0);
        padding: -30px;
    }
}


@media screen and (max-width:900px){

    .grid{
        display:block;
        animation-duration: 2s;
        transition-duration: 0,5s;
        background-color: black;
        }

        .grid-left{
    
            display: grid;
            grid-area: left; 
            background-color: rgb(79, 163, 163);
            width: 100%;
            height: 800px;
        }
        
        .grid-right{
            display: grid;
            grid-area: right;
            background-color: beige;
            width: 100%;
            height: 800px;
        }
        .bloco-code{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
           
        }
          
}